@import 'antd';

.flex-grow {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.nav-link active {
  color: #000000;
}

.ant-pagination {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
}
